spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chicago
spring.datasource.username=chicago
spring.datasource.password=chicago

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

liquibase.enabled=false
#liquibase.drop-first=false
#liquibase.change-log=classpath:db/changelog.xml