# ChicagoServer

./: README.md  pom.xml
src/main/java/com/chicago/: Starter.java
src/main/java/com/chicago/config/: BootConfig.java
src/main/java/com/chicago/controller/: Card.java  Challenge.java  ChallengeController.java  ChallengeTypeController.java  CrudController.java  DeckController.java  ResultController.java  SampleController.java  UserController.java  UserProgressController.java
src/main/java/com/chicago/dao/: ChallengeRepository.java  ChallengeTypeRepository.java  DeckRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/chicago/dto/: Card.java  CardType.java  Challenge.java  ChallengeInfo.java  ChallengeStatus.java  GameResult.java
src/main/java/com/chicago/entity/: Challenge.java  ChallengeType.java  Deck.java  UserProgress.java  Users.java
src/main/java/com/chicago/service/: ResultService.java
src/main/resources/: cards.json
src/main/resources/db/: changelog.xml
src/main/resources/properties/: application.properties  webapp.properties
